{
  "name": "cf-temp-vs-002",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "npm run -w ui build && esbuild src/index.ts --bundle --outdir=dist --format=esm",
    "start": "wrangler dev",
    "migrate:local": "wrangler d1 execute rules_orchestrator --local --file=./schema.sql",
    "migrate:prod": "wrangler d1 execute rules_orchestrator --file=./schema.sql",
    "test": "vitest"
  },
  "dependencies": {
    "hono": "^4.6.9"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250801.0",
    "@cloudflare/vitest-pool-workers": "^0.4.5",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.4"
  },
  "workspaces": [
    "ui"
  ]
}
