"scripts": {
  "dev": "npx wrangler dev",
  "build": "npm run -w ui build && esbuild src/index.ts --bundle --outfile=dist/index.js --format=esm --platform=browser",
  "start": "npx wrangler dev",
  "deploy": "npm run build && wrangler deploy",
  "deploy:migrate": "npm run build && npm run migrate:remote && npx wrangler deploy",
  "migrate:local": "npx wrangler d1 execute DB --local --file=./schema.sql",
  "migrate:remote": "npx wrangler d1 execute DB --remote --file=./schema.sql",
  "test": "vitest"
}
